spring.datasource.url=jdbc:postgresql://localhost:5433/TBSky
spring.datasource.username=TBSky
spring.datasource.password=TicTac6452377
telegram.bot.token=6489515083:AAHKnjUlDTKIcroBbuaiJ-XBmefWKMRfnRw
